.pageContainer {
  max-height: 100vh;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  min-height: calc(100vh - 128px);
  margin: 0 auto;
  padding: 64px 20px;
  text-align: center;
  overflow: hidden;
}
.mainHeader {
  font-size: 1.2rem;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}
.seconderyHeader {
  font-size: 4rem;
  margin-top: -2rem;
  margin-bottom: 0px;
}
.sliderContainer {
  line-height: 1.2em;
  white-space: nowrap;
  pointer-events: none;
  margin: 0px auto;
}
.words {
  width: 100%;
  height: 2.8em;
  display: block;
  margin-top: 1rem;
  margin-bottom: 0px;
  display: grid;
}
.sliderItem {
  text-align: center;
  letter-spacing: -1px;
  overflow: hidden;
  opacity: 0;
  grid-column: 1;
  grid-row: 1;
  animation: headerSlider 14s infinite;
}
.sliderItem:nth-child(2) {
  animation-delay: 2s;
}
.sliderItem:nth-child(3) {
  animation-delay: 4s;
}
.sliderItem:nth-child(4) {
  animation-delay: 6s;
}
.sliderItem:nth-child(5) {
  animation-delay: 8s;
}
.sliderItem:nth-child(6) {
  animation-delay: 10s;
}
.sliderItem:nth-child(7) {
  animation-delay: 12s;
}
.btnWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 768px) {
  .mainHeader {
    font-size: 0.9rem;
  }
  .seconderyHeader {
    font-size: 2.4rem;
    margin-top: -1rem;
  }
  .btnWrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 13px;
  }
}
@keyframes headerSlider {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  5%,
  12% {
    transform: translateY(0);
    opacity: 1;
  }
  14.2%,
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}
